<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena by Naomi</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Figtree:ital,wght@0,300..900;1,300..900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../media/favicon.png" type="image/x-icon">
</head>
<body>    
    <header class="nav-container"> 
        <nav class="nav-bar">
            <img src="Logo.png" alt="">
            <div class="menus">
            <button class="menu">Openings</button>
            <button class="menu">Benefits</button>
            <button class="menu">Leadership</button>
            <button class="menu">Blog</button>
            </div>
                </nav> 
<!-- Video Background -->
<div class="video-container">
    <video autoplay muted loop>
        <source src="mainvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<div class="content">
    <button class="btn">Join Now</button>
</div>
    </header>
<div class="illustration">
        <h3>We fuel the leaders of tomorrow by partnering them with the best CEOs, founders, and business owners of today.
        </h3>
</div>
</body>
</html>
